// imports
@import "reset.less";
@import "variables.less";

:root {
  font-size: @defaultFontSize;

  @media (max-width: 550px) {
    font-size: @mobileFontSize;
  }
}

h1, h3 {
  font-weight: bold;
}

h1 {
  font-size: @xLargeFontSize;
}

#petsContainer {
  margin: 0 auto;
  max-width: @maxWidthWebsite;
  
  .articles {
    display: flex;
    
    @media (max-width: 550px) {
      flex-direction: column;
    }
  }

  article {
    padding: 1rem;
    background-color: @secondaryColor;
  
    h3 {
      font-size: @largeFontSize;
    }
  
    &.special {
      background-color: @white;
      border: @funnyBorder;
    }
  
    p {
      margin-top: @smallFontSize;
      color: @black;
  
      &:nth-of-type(1) {
        line-height: 1.3;
        color: @primaryColor;
      }
  
      &.hidden {
        height: 0;
        overflow: hidden;
      }
    }
  
    button {
      font-size: .7rem;
      padding: .5rem;
      background-color: @white;
      border: 1px solid @black;
      border-radius: .2rem;
      margin-top: 1rem;
    }
  }

  .flex-baseline-between(@justifyContent) {
    display: flex;
    align-items: baseline;
    justify-content: @justifyContent;
  }

  header {
    .flex-baseline-between(space-between);
    padding: 1rem;
    background-color: @primaryColor;
    color: @white;
  
    @media (max-width: 550px) {
      flex-direction: column;
    }
  
    &:hover {
      background-color: @tertiaryColor;
    }

    a {
      color: inherit;
    }
  }

  footer {
    .flex-baseline-between(center);
    background-color: @tertiaryColor;
    color: @white;
    font-size: 75%;

    p {
      margin: 1em 0;
      padding: .5em;
      border: .25em solid @white;
    }
  }
}
